AutoPropToMvvmProp/MainWindow.xaml

<Window x:Class="AutoPropToMvvmProp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPropToMvvmProp"
        mc:Ignorable="d"
        Title="Property Converter"
        Height="355"
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="257*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbxProp"
                 Margin="10,10,5,5"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Top"
                 HorizontalContentAlignment="Left"
                 AcceptsReturn="True"
                 AcceptsTab="True" />
        <TextBox x:Name="tbxMvvm"
                 Margin="5,10,10,5"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Top"
                 HorizontalContentAlignment="Left"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Grid.Row="0"
                 Grid.Column="2" />
        <Button x:Name="btnDo"
                Background="WhiteSmoke"
                Content="Do"
                HorizontalAlignment="Right"
                Margin="0,4,7,0"
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Top"
                Width="66"
                Click="btnDo_Click"
                Height="22" />
        <ComboBox x:Name="cbxStyles"
                  Background="WhiteSmoke"
                  Margin="76,4,78,0"
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Top"
                  Height="22" />
        <TextBlock x:Name="textBlock"
                   Grid.Row="1"
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   Text="Style"
                   VerticalAlignment="Top"
                   Height="16"
                   Margin="10,7,186,0" />
        <Grid Grid.Column="2"
              Margin="5,4,10,10"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*" />
                <ColumnDefinition Width="82*" />
                <ColumnDefinition Width="78*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnExit"
                    Content="Exit"
                    Background="WhiteSmoke"
                    Margin="3,0,0,0"
                    Height="22"
                    VerticalAlignment="Top"
                    Click="btnExit_Click"
                    Grid.Column="2" />
            <Button x:Name="btnClip"
                    Height="22"
                    Content="Clipboard"
                    Background="WhiteSmoke"
                    VerticalAlignment="Top"
                    Click="btnClip_Click"
                    Margin="0,0,4,0" />
            <Button x:Name="btnFile"
                    Content="To File"
                    Height="22"
                    Background="WhiteSmoke"
                    Margin="5,0,2,0"
                    VerticalAlignment="Top"
                    Click="btnFile_Click"
                    Grid.Column="1" />
        </Grid>
        <GridSplitter x:Name="gridSplitter"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
    </Grid>
</Window>
